{
  "name": "zn-plugin-admin",
  "version": "0.1.7",
  "description": "前端基于zeanium-react-web框架, 后端基于zeanium-node框架的后台管理平台模块, 包含基础的数据管理，菜单管理，用户管理，角色管理，权限管理，系统参数管理等模块，直接安装即可使用。后期持续完善中...",
  "main": "index.js",
  "scripts": {
    "build": "babel ./web/src -d ./web/build",
    "dist": "webpack",
    "release": "npm run build & npm run dist",
    "install.release": "npm install --production",
    "install.dev": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangyxu/zn-plugin-admin.git"
  },
  "keywords": [
    "plugin",
    "zn",
    "zn-plugin",
    "admin"
  ],
  "author": "yangyxu",
  "license": "MIT",
  "devDependencies": {
    "qrcode.react": "^0.6.1",
    "zeanium-react-web": "^0.1.7"
  },
  "dependencies": {
    "chinese-to-pinyin": "^0.1.4",
    "xlsx": "^0.9.10",
    "zeanium": "^1.1.7",
    "zeanium-node": "^0.5.4"
  }
}
